Estoy de acuerdo en consignar: (Descripción de los bienes muebles usados materia del presente contrato) ________________________________________________________________________________________
________________________________________________________________________________________
________________________________________________________________________________________
A la tienda Entrepeques, en lo sucesivo el consignatario, por un período mínimo de 60 días, durante los cuales el artículo será mostrado para la venta a un precio inicial de: _________________________________________________
_______________________________________________________________________________________
_______________________________________________________________________________________
Si el artículo no ha sido vendido después de 4 semanas, el precio podrá reducirse en 10% de su precio original. El precio continuará reduciéndose en la misma tasa cada 4 semanas  hasta que el artículo sea vendido o recogido en tienda.
A la venta del artículo recibiré  50% del precio de venta a más tardar el día 3015 del mes siguiente a la venta.
Si Si soy notificado por la tiendaal vencimiento del contrato no recibí notificación de Entrepeques vía llamada telefónica o cualquier medio electrónico, de que mi artículo no fue vendido, y necesita ser recogido. E, estoy de acuerdo en recoger mi artículo dentro de la semana siguiente a la fecha de vencimientonotificación. Todas las consignaciones no recogidas se resguardan por 3 meses después de undea semana de aviso pasarán a ser propiedad de  este tiempo el consignatariola tienda Entrepeques queda libre de cualquier responsabilidad sobre los artículos, y que podrá disponer de ellos sin notificación. y sin ninguna responsabilidad hacia mi persona.
Nombre del Consignante:____________________________________________________________________
Domicilio:________________________________________________________________________________
Teléfono Fijo: __________________Celular: _______________ __Email: ______________________________
Identificación:_____________________________________________________________________________
Lugar de pago: Tienda Entrepeques, Homero 1616, Colonia los Morales, Polanco, Del. Miguel Hidalgo, DF. CP 11510 Teléfono 65-88-32-45
Por transferencia electrónica a la cuenta:______________________  CLABE:______________________________
Banco:____________________________ Nombre del titular:_________________________________________ 
El presente contrato de Consignación se celebra en la ciudad de México, Distrito Federal, 
México el día _____de__________de_______
EL CONSIGNATARIO			EL CONSIGNANTE
